/* ============================= */
/* GLOBAL                         */
/* ============================= */

QWidget {
    background-color: #011526;
    color: #D3D3D3;
    font-family: Segoe UI;
    font-size: 10pt;
}

QMainWindow {
    background-color: #011526;
}


/* ============================= */
/* LABELS                         */
/* ============================= */

QLabel {
    background: transparent;
    color: #D3D3D3;
}


/* ============================= */
/* MENU BAR (TOP BAR)             */
/* ============================= */

QMenuBar {
    background-color: #011526;
    color: #D3D3D3;
    border: none;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #254559;
}

QMenuBar::item:pressed {
    background-color: #30588C;
}


/* ============================= */
/* MENUS                          */
/* ============================= */

QMenu {
    background-color: #254559;
    color: #D3D3D3;
    border: 1px solid #30588C;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #30588C;
}


/* ============================= */
/* STATUS BAR                     */
/* ============================= */

QStatusBar {
    background-color: #011526;
    color: #D3D3D3;
    border: none;
}


/* ============================= */
/* BUTTONS                        */
/* ============================= */

QPushButton {
    background-color: #254559;
    color: #D3D3D3;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #6093BF;
}

QPushButton:pressed {
    background-color: #254559;
}


/* Logout / Danger button */
QPushButton #pushButton_logoutTopBar {
    background-color: #BF3952;
    background-color: transparent;
}

QPushButton #pushButton_logoutTopBar:hover {
    background-color: #d94a63;
}



/* ============================= */
/* RADIO BUTTONS                  */
/* ============================= */

QRadioButton {
    color: #D3D3D3;
    spacing: 5px;
}

QRadioButton::indicator {
    border: 2px solid #D3D3D3;
    border-radius: 6px;
    width: 12px;
    height: 12px;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: #D3D3D3;
}

QRadioButton::indicator:hover {
    border: 2px solid #BFBFBF;
}

/* ============================= */
/* INPUT FIELDS                   */
/* ============================= */

QLineEdit
{
    background-color: #011526;
    color: #D3D3D3;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #30588C;
    padding: 6px;
}

QLineEdit:focus
{
    border-bottom: 2px solid #BF3952;
}

/* ============================= */
/* COMBO BOX                      */
/* ============================= */

QComboBox
{
    background-color: #011526;
    color: #D3D3D3;
    border: 1px solid #30588C;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 22px;
}

QComboBox:hover
{
    border: 1px solid #6093BF;
}

QComboBox:focus
{
    border: 1px solid #BF3952;
}

/* Dropdown arrow button */
QComboBox::drop-down
{
    border: none;
    width: 24px;
}

QComboBox::down-arrow
{
    image: none;
    border: 6px solid #D3D3D3;
    margin-right: 8px;
}

/* Popup list */
QComboBox QAbstractItemView {
    background-color: #254559;
    color: #D3D3D3;
    border: 1px solid #30588C;
    selection-background-color: #30588C;
    selection-color: #D3D3D3;
    outline: none;
}


/* ============================= */
/* TABLES                         */
/* ============================= */

QTableWidget,
QTableView {
    background-color: #011526;
    gridline-color: #C0C0C0;
    color: #D3D3D3;
    border: 1px solid #011526;
}

/* Individual cells */
QTableWidget::item,
QTableView::item {
    border: none;
    padding: 6px;
    background-color: #011526;
}

/* Header styling */
QHeaderView::section
{
    background-color: #254559;
    color: #C0C0C0;
    border: 1px solid #C0C0C0;
    padding: 6px;
}

/* Selected row */
QTableWidget::item:selected,
QTableView::item:selected
{
    background-color: #30588C;
    color: #D3D3D3;
}

QTableView::item:alternate {
    background-color: #071F34;
}



/* ============================= */
/* TAB WIDGET                     */
/* ============================= */

QTabWidget::pane {
    border: none;
    background-color: #011526;
}

QTabBar::tab {
    background-color: #254559;
    color: #D3D3D3;
    padding: 6px 14px;
    border-radius: 6px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #30588C;
}

QTabBar::tab:hover {
    background-color: #6093BF;
}


/* ============================= */
/* SCROLLBARS                     */
/* ============================= */

QScrollBar:vertical {
    background: #011526;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #30588C;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:hover {
    background: #6093BF;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}


/* ============================= */
/* TOOLTIP                        */
/* ============================= */

QToolTip {
    background-color: #254559;
    color: #D3D3D3;
    border: 1px solid #30588C;
    padding: 4px;
}

/* ============================= */
/* GROUP BOX                      */
/* ============================= */

QGroupBox {
    border: 2px solid #254559;
    border-radius: 6px;
    margin-top: 10px;
}

QGroupBox::title {
    color: #D3D3D3;
    font: 13px bold;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}


/* ============================= */
/* OPTIONAL CONTAINER STYLING     */
/* ============================= */

QWidget #label_appName{
    font: 22px bold;
    color: #D3D3D3;
}

QWidget #frame_loginCard, #lineEdit_loginUsername,#lineEdit_loginPassword,
#frame_registrationCard,#frame_registrationCard,#label_registerIcon,#lineEdit_regName,#lineEdit_regSurname,
#lineEdit_regEmail,#lineEdit_regPassword,#lineEdit_regRepeatPassword,#lineEdit_regContactNo,
#lineEdit_regSchoolName,#QComboBox_regRole,#QComboBox_securityQuestion,#lineEdit_regSecurityAnswer
,#frame_resetPasswordCard,#lineEdit_resetEmail,#frame_resetSecurityQuestionCard
,#label_resetSecurityQuestion,#lineEdit_resetSecurityAnswer,#frame_newPassword
,#label_newPasswordTitle,#lineEdit_resetNewPassword,#lineEdit_resetConfirmPassword
{
    background-color:#1A2C3A;
}

QWidget #pushButton_register,#pushButton_forgotPassword,
#pushButton_editLearnerProfile,#pushButton_viewTransactionRecord,
#pushButton_editUserProfile, #pushButton_changeUserPassword
{
    background-color: transparent;
    border: none;
    color: #D3D3D3;
}

QWidget #pushButton_register:hover,#pushButton_forgotPassword:hover,
#pushButton_editLearnerProfile:hover,#pushButton_viewTransactionRecord:hover,
#pushButton_editUserProfile:hover, #pushButton_changeUserPassword:hover
{
    color: #6093BF;
}

/* Top bar */
QWidget #frame_topBar
{
    border: 2px solid #30588C;
    background-color: #254559;
    border-radius: 8px;
}

QWidget #pushButton_toogleMenu
{
    background-color: #254559;
    border-radius: 8px;
}

QWidget #pushButton_toogleMenu:hover
{
    background-color: #6093BF;
}

QWidget#label_greetingsDateTopBar
{
    background:#254559 ;
    color: #D3D3D3;
}

QWidget #lineEdit_quickSearch
{
    border: 2px solid #D3D3D3;
    background-color: #254559;
    color: #D3D3D3;
    border-radius:16px;
    padding-left:5px;
    font-size: 10pt;
}

QWidget#lineEdit_quickSearch:focus
{
    border: 2px solid #BF3952;
}

QWidget #pushButton_profileTopBar
{
    background-color: transparent;
}

QWidget #pushButton_profileTopBar:hover
{
    background-color: #6093BF;
}

QWidget #scrollArea_borrowBook,#scrollArea_returnBook,
#scrollArea_reports,#scrollArea_settings,#scrollArea_adminUserPage,#scrollArea_payments
{
    border-top:1px solid #254559;
}

/* Dashboard */

QWidget #frame_statisticsOverview
{
    border-radius: 8px;
    background-color: #254559;
    color: #DCDCDC;
}

QWidget #frame_totalBooksCard, #frame_totalActiveLearnersCard,
#frame_totalUsersCard, #frame_BooksCurrentlyBorrowedCard,
#frame_BooksAvailableCard, #frame_overdueBooksCard
{
    border: 1px solid #D3D3D3;
    border-radius: 8px;
    background-color: #254559;
}

QWidget #label_totalActiveLearnersDisplay,
#label_totalBooksDisplay,
#label_totalUsersDisplay,
#label_BooksCurrentlyBorrowedDisplay,
#label_unreturnedBooksDisplay,
#label_booksAvailableDisplay
{
    color: #D3D3D3;
    font: 25px bold;
}

QWidget #label_totalActiveLearnersTitle,
QWidget #label_totalBooksTitle,
QWidget #label_totalUsersTitle,
QWidget #label_booksCurrentlyBorrowedTitle,
QWidget #label_booksAvailableTitle,
QWidget #label_overdueBooksTitle
{
    background-color: transparent;
    color:#D3D3D3;
    font: 15px bold;
}

QWidget #frame_mainFrame
{
    border: 2px solid #30588C;
}


/* Sidebar dropdown options */

QWidget #pushButton_addLearnerSidebar,
QWidget #pushButton_printReportSidebar,
QWidget #pushButton_viewTransactionsSidebar,
QWidget #pushButton_addBookSidebar,
QWidget #pushButton_makePaymentSidebar,
QWidget #pushButton_returnBookSidebar,
QWidget #pushButton_borrowBookSidebar
{
    background-color: #011526;
    border: none;
    font:13px bold;
    color: #D3D3D3;
}

QWidget #pushButton_addLearnerSidebar { padding-left:8px; }
QWidget #pushButton_printReportSidebar { padding-left:2px; }
QWidget #pushButton_viewTransactionsSidebar { padding-left:41px; }
QWidget #pushButton_addBookSidebar { padding-left:-7px; }
QWidget #pushButton_makePaymentSidebar { padding-left:38px; }
QWidget #pushButton_returnBookSidebar { padding-left:11px; }
QWidget #pushButton_borrowBookSidebar { padding-left:15px; }

QWidget #pushButton_borrowBookSidebar:hover,
QWidget #pushButton_returnBookSidebar:hover,
QWidget #pushButton_makePaymentSidebar:hover,
QWidget #pushButton_addBookSidebar:hover,
QWidget #pushButton_viewTransactionsSidebar:hover,
QWidget #pushButton_printReportSidebar:hover,
QWidget #pushButton_addLearnerSidebar:hover
{
    color: #6093BF;
}

QWidget #textEdit_reportPreview
{
    background-color: #B0B0B0;
    border: none;
}

QWidget #lineEdit_searchLearner,
#lineEdit_searchBooks
{
    background-color: #011526;
    border-radius: 8px;
    border: 1px solid #30588C;
    padding: 6px;
    color: #D3D3D3;
}

QWidget #lineEdit_searchLearner:focus,
#lineEdit_searchBooks:focus
{
    border:2px solid #BF3952;
}

QWidget #label_statisticsTitle,
#label_recentTransactionsTitle
{
    font: 20px bold;
    color: #D3D3D3;
    margin-bottom: 10px;
}
